# Este arquivo define um aplicativo web simples escrito em Python

name: meu-aplicativo
description: Um aplicativo web simples escrito em Python

types:
  - app

index_blueprint:
    name: index_blueprint
    url_prefix: /usuario/
    endpoints:
        - /

add_blueprint:
    name: add_blueprint
    url_prefix: /usuario/
    endpoints:
        - /add

edit_blueprint:
    name: edit_blueprint
    url_prefix: /usuario/
    endpoints:
        - /edit/<useremail>

delete_blueprint:
    name: delete_blueprint
    url_prefix: /usuario/
    endpoints:
        - /delete/<useremail>

getUser_blueprint:
    name: getUser_blueprint
    url_prefix: /usuario/
    endpoints:
        - /add

spec:
  entrypoint: app.py
  build:
    image: python:3.10

  environment:
    - SECRET_KEY: $$$581489*@Abscaracha

  ports:
    - 5000
    - 5432

  resources:
    memory: 50M
    cpu: 1