# Exemplo de YAML para um aplicativo Flask

# Blueprints

app:
    name: usuario
    url_prefix: /usuario/
    endpoints:
        - /
        - /add
        - /edit/<useremail>
        - /delete/<useremail>
        - /getUser/<useremail>